<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ClockFragment">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom"
            android:text="@string/settlbLat"
            android:textSize="34sp">
        </TextView>

        <EditText
            android:id="@+id/fldAltitude"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="34sp"
            android:autofillHints=""
            android:inputType="number"
            tools:ignore="LabelFor">
        </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom"
            android:text="@string/settlbLong"
            android:textSize="34sp">
        </TextView>

        <EditText
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="34sp">
        </EditText>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom"
            android:text="@string/settlbZone"
            android:textSize="34sp">
        </TextView>

        <EditText
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="34sp">
        </EditText>

    </TableRow>

    <TableRow android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/settlbZone"
            android:layout_weight="2"
            android:textSize="34sp">

        </TextView>

        <Spinner
            android:id="@+id/spZone"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">
            android:id="@+id/spinner3"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="34sp">
        </Spinner>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="bottom"
            android:text="@string/settlbLong"
            android:textSize="34sp">
        </TextView>

        <EditText
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="34sp">
        </EditText>

    </TableRow>



</TableLayout>