<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ClockFragment">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="Широта">
        </TextView>
        <EditText
            android:id="@+id/fldAltitude"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center">
        </EditText>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="Долгота">
        </TextView>
        <EditText
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center">
        </EditText>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Временная зона">
        </TextView>
        <TextView
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="+3">
        </TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Следовать за луной">
        </Switch>

    </TableRow>


</TableLayout>